<html>
<title>Mr Rolebot</title>
<link rel="icon" type="image/x-icon" href="mrrolebot.png" />

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4999bd;
            animation: bg-animation 30s infinite;
        }
        
        @keyframes bg-animation {
            0% {
                background-color: #4999bd;
            }
            25% {
                background-color: #eea447;
            }
            50% {
                background-color: #da452d;
            }
            75% {
                background-color: #653dd9;
            }
            100% {
                background-color: #69c689;
            }
        }
        
        .button {
            background-color: blue;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: georgia;
            font-size: 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .button:hover {
            background-color: #4999bd;
            color: black;
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <a href="https://twitter.com/MrRolebot" class="button">
        <span class="twitter-icon"></span> Follow us on Twitter
    </a>
</body>

</html>